# Timothy Switzer

***US Army***

*US Air Force*

*Marshall University*

My favorite Animal are Dogs

My Favorite Color is red

My first car was a ford tempo

copyright Fiscal Services

